{
  "name": "kalmia-common-lib",
  "version": "0.1.1",
  "description": "Common lib for Kalmia projects",
  "scripts": {
    "build": "rimraf dist && tsc --build tsconfig.json",
    "prepare": "npm run build",
    "index": "ts-node src/index.ts",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src",
    "lintFix": "eslint --fix -c .eslintrc.js --ext .ts ./src",
    "test": "npm run lintFix && jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "files": [
    "dist/**/*",    
    "src/**/*",
    "README.md",
    "docs/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kalmiadevs/kalmia-common-lib.git"
  },
  "keywords": [
    "logger",
    "utils"
  ],
  "author": "Kalmia d.o.o. <info@kalmia.si>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/kalmiadevs/kalmia-common-lib#readme",
  "dependencies": {

  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-no-async-foreach": "^0.1.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "colors": "^1.4.0"
  },
  "peerDependencies": {
    "dotenv": "^10.0.0",
    "colors": "^1.4.0"
  }
}
