
{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": { 
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true
    },
    "cSpell.words": [
      "DATETIME",
      "delo",
      "dtos",
      "sample",
      "Minio",
      "operacija",
      "sampledjarna",
      "pozicija",
      "signup",
      "stroj",
      "stroji",
      "VARCHAR"
    ],
  }